# bar-prep

./: .env.example  New Text Document.txt  README.md  build.gradle  build.sh  gradle.properties  gradlew  settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barprepng/app/: MainActivity.kt
app/src/main/java/com/barprepng/app/data/: DatabaseHelper.kt  Models.kt  QuizRepository.kt
app/src/main/java/com/barprepng/app/ui/: SplashActivity.kt
app/src/main/java/com/barprepng/app/ui/home/: HomeActivity.kt  HomeFragment.kt  WeekAdapter.kt
app/src/main/java/com/barprepng/app/ui/insights/: HeatmapView.kt  InsightsActivity.kt  InsightsFragment.kt  LineChartView.kt
app/src/main/java/com/barprepng/app/ui/progress/: ProgressActivity.kt  ProgressFragment.kt
app/src/main/java/com/barprepng/app/ui/quiz/: QuizActivity.kt  QuizFragment.kt
app/src/main/java/com/barprepng/app/ui/results/: ResultsActivity.kt  ResultsFragment.kt  ReviewAdapter.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_accuracy_explanation.xml  bg_bottom_nav.xml  bg_card_elevated.xml  bg_explanation_box.xml  bg_micro_quiz_card.xml  bg_option_correct.xml  bg_option_default.xml  bg_option_selected.xml  bg_option_wrong.xml  bg_progress_bar_fill.xml  bg_progress_bar_track.xml  bg_scenario_box.xml  bg_score_circle.xml  bg_stat_card.xml  bg_streak_badge.xml  bg_week_badge.xml  bg_week_chip.xml  bg_week_pill.xml  bg_wrong_explanation_box.xml  ic_back.xml  ic_home.xml  ic_insights.xml  ic_logo_splash.xml  ic_progress.xml  layer_progress.xml  progress_bar_bg.xml  progress_bar_fill.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_home.xml  activity_insights.xml  activity_main.xml  activity_progress.xml  activity_quiz.xml  activity_results.xml  activity_splash.xml  fragment_home.xml  fragment_insights.xml  fragment_progress.xml  fragment_quiz.xml  fragment_results.xml  item_accuracy.xml  item_correction.xml  item_heatmap_question.xml  item_micro_option.xml  item_option.xml  item_recent_attempt.xml  item_review_answer.xml  item_topic_insight.xml  item_topic_stat.xml  item_week.xml  item_week_breakdown.xml  item_week_card.xml  item_week_stat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/raw/: quiz_data.json
app/src/main/res/values/: attrs.xml  colors.xml  colors_selector.xml  dimens.xml  font_family.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
