<?xml version="1.0" encoding="utf-8"?>
<resources>
    <anim name="fade_in">
        <alpha
            android:fromAlpha="0.0"
            android:toAlpha="1.0"
            android:duration="300" />
    </anim>
    <anim name="fade_out">
        <alpha
            android:fromAlpha="1.0"
            android:toAlpha="0.0"
            android:duration="300" />
    </anim>
</resources>
