<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvHmQuestionId"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Q1"
        android:textColor="@color/slate_500"
        android:textSize="12sp"/>

    <ProgressBar
        android:id="@+id/pbHmAccuracy"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:progress="80"
        android:progressDrawable="@drawable/layer_progress"/>

    <TextView
        android:id="@+id/tvHmCount"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="4/5"
        android:textColor="@color/slate_500"
        android:textSize="12sp"/>
</LinearLayout>
